src/protobuf/question_service.proto

syntax = "proto3";

package protobuf;

option java_package = "protobuf.generated";
option java_outer_classname = "QuestionServiceMessages";


// A service which a game state server can use to send
// a question to a player. The expectation is that
// a game state server has a communication channel open
// with every player in a game and will send the same
// question to each player.

service QuestionService
{
	rpc AskQuestion(AskQuestionRequest) returns (AskQuestionResponse);
	rpc UpdateScores(UpdateScoresRequest) returns (UpdateScoresResponse);
	rpc UpdateLobbyPlayers(UpdateLobbyPlayersRequest) returns (UpdateLobbyPlayersResponse);
	rpc StartGame(StartGameRequest) returns (StartGameResponse);
	rpc FinishGame(FinishGameRequest) returns (FinishGameResponse);
}

message Player
{
	optional string name = 1;
	optional int32 score = 2;
}

message AskQuestionRequest
{
	optional string question = 1;
	optional uint64 deadline = 2;
	repeated string options = 3;
	optional uint32 number = 4;
}

message AskQuestionResponse
{
	//Just an empty response. Answer would go in a different request
}

message UpdateScoresRequest
{
	repeated Player players = 1;
}

message UpdateScoresResponse
{
}

message UpdateLobbyPlayersRequest
{
	repeated string player_names = 1;
}

message UpdateLobbyPlayersResponse
{
}

message StartGameRequest
{
	optional string lobby_id = 1;
}

message StartGameResponse
{
}

message FinishGameRequest
{
	repeated Player players = 1;
	optional string errorMsg = 2;
}

message FinishGameResponse
{
}