src/protobuf/question_service.proto

syntax = "proto3";

package protobuf;

option java_package = "protobuf.generated";
option java_outer_classname = "QuestionServiceMessages";


// A service which a game state server can use to send
// a question to a player. The expectation is that
// a game state server has a communication channel open
// with every player in a game and will send the same
// question to each player.

service QuestionService
{
	rpc AskQuestion(AskQuestionRequest) returns (AskQuestionResponse);
}

message AskQuestionRequest
{
	optional string question = 1;
	optional uint64 deadline = 2;
	repeated string options = 3;
}

message AskQuestionResponse
{
	//Just an empty response. Answer would go in a different request
}