src/protobuf/two_phase_commit_messages.proto

syntax = "proto3";

package protobuf;

option java_package			= "protobuf.generated";
option java_outer_classname = "TwoPhaseCommitMessages";

/*
message Lobby
{
	message Player
	{
		optional string id = 1;
		optional string name = 2;
		optional int32 score = 3;
		optional string ip = 4;
		optional int32 port = 5;
	}
	
	message Question
	{
		message KeyValue
		{
			optional string key = 1;
			optional string value = 2;
		}
		repeated KeyValue entries = 1;
	}
	
	optional string id = 1;
	repeated Player players = 2;
	optional Question current_question = 3;
	
}
*/

message AddLobbyRequest
{
	optional string lobby_id = 1;
}

message AddPlayerRequest
{
	optional string lobby_id = 1;
	optional string player_id = 2;
	optional string player_name = 3;
	optional string player_ip = 4;
	optional uint32 player_port = 5;
}

message UpdateQuestionRequest
{
	message Question
	{
		message KeyValue
		{
			optional string key = 1;
			optional string value = 2;
		}
		repeated KeyValue entries = 1;
	}
	optional string lobby_id = 1;
	optional Question current_question = 2;
}

message UpdatePlayerRequest
{
	optional string player_id = 1;
	optional int32 score = 2;
}

message RequestDetails
{
	oneof msg
	{
		AddLobbyRequest add_lobby_request = 1;
		AddPlayerRequest add_player_request = 2;
		UpdateQuestionRequest update_question_request = 3;
		UpdatePlayerRequest update_player_request = 4;
	}
}